{
  "scope": ".html .meta.tag.inline .string.quoted",

  "completions": [
      "slab",
      "xs-block-grid-1",
      "xs-block-grid-2",
      "xs-block-grid-3",
      "xs-block-grid-4",
      "xs-block-grid-5",
      "xs-block-grid-6",
      "sm-block-grid-1",
      "sm-block-grid-2",
      "sm-block-grid-3",
      "sm-block-grid-4",
      "sm-block-grid-5",
      "sm-block-grid-6",
      "md-block-grid-1",
      "md-block-grid-2",
      "md-block-grid-3",
      "md-block-grid-4",
      "md-block-grid-5",
      "md-block-grid-6",
      "lg-block-grid-1",
      "lg-block-grid-2",
      "lg-block-grid-3",
      "lg-block-grid-4",
      "lg-block-grid-5",
      "lg-block-grid-6",
      "block-grid__item",
      "no-gutters",
      "fill-red",
      "fill-red-lighter",
      "fill-pink",
      "fill-blue",
      "fill-yellow",
      "fill-yellow-lighter",
      "fill-green",
      "fill-green-lighter",
      "fill-orange",
      "fill-promoted-orange",
      "fill-gray-lighter",
      "fill-gray",
      "fill-gray-darker",
      "fill-white",
      "fill-facebook",
      "fill-twitter",
      "fill-google",
      "fill-linkedin",
      "fill-pinterest",
      "fill-tumblr",
      "fill-youtube",
      "fill-instagram",
      "fill-vine",
      "fill-snapchat",
      "text-gray",
      "text-white",
      "text-gray-lighter",
      "text-gray-lightest",
      "text-red",
      "text-orange",
      "text-green",
      "text-blue",
      "button",
      "button--disabled",
      "button--secondary",
      "button--icon",
      "button--negative",
      "button--white",
      "button--transparent",
      "button--small",
      "button--facebook",
      "button--twitter",
      "button--google",
      "button--linkedin",
      "button--pinterest",
      "button--tumblr",
      "button--youtube",
      "button--instagram",
      "text-input",
      "text-input--small",
      "textarea",
      "textarea--small",
      "select",
      "select--small",
      "radio",
      "checkbox",
      "form-label",
      "form-label--small",
      "form-label--optional",
      "form-label--required",
      "form-helper",
      "form-feedback",
      "form-fieldset--warning",
      "form-fieldset--success",
      "form-fieldset--error",
      "col",
      "xs-col-1",
      "xs-col-2",
      "xs-col-3",
      "xs-col-4",
      "xs-col-5",
      "xs-col-6",
      "xs-col-7",
      "xs-col-8",
      "xs-col-9",
      "xs-col-10",
      "xs-col-11",
      "xs-col-12",
      "xs-offset-1",
      "xs-offset-2",
      "xs-offset-3",
      "xs-offset-4",
      "xs-offset-5",
      "xs-offset-6",
      "xs-offset-7",
      "xs-offset-8",
      "xs-offset-9",
      "xs-offset-10",
      "xs-offset-11",
      "sm-col-1",
      "sm-col-2",
      "sm-col-3",
      "sm-col-4",
      "sm-col-5",
      "sm-col-6",
      "sm-col-7",
      "sm-col-8",
      "sm-col-9",
      "sm-col-10",
      "sm-col-11",
      "sm-col-12",
      "sm-offset-1",
      "sm-offset-2",
      "sm-offset-3",
      "sm-offset-4",
      "sm-offset-5",
      "sm-offset-6",
      "sm-offset-7",
      "sm-offset-8",
      "sm-offset-9",
      "sm-offset-10",
      "sm-offset-11",
      "md-col-1",
      "md-col-2",
      "md-col-3",
      "md-col-4",
      "md-col-5",
      "md-col-6",
      "md-col-7",
      "md-col-8",
      "md-col-9",
      "md-col-10",
      "md-col-11",
      "md-col-12",
      "md-offset-1",
      "md-offset-2",
      "md-offset-3",
      "md-offset-4",
      "md-offset-5",
      "md-offset-6",
      "md-offset-7",
      "md-offset-8",
      "md-offset-9",
      "md-offset-10",
      "md-offset-11",
      "lg-col-1",
      "lg-col-2",
      "lg-col-3",
      "lg-col-4",
      "lg-col-5",
      "lg-col-6",
      "lg-col-7",
      "lg-col-8",
      "lg-col-9",
      "lg-col-10",
      "lg-col-11",
      "lg-col-12",
      "lg-offset-1",
      "lg-offset-2",
      "lg-offset-3",
      "lg-offset-4",
      "lg-offset-5",
      "lg-offset-6",
      "lg-offset-7",
      "lg-offset-8",
      "lg-offset-9",
      "lg-offset-10",
      "lg-offset-11",
      "gutters",
      "table-border",
      "table",
      "td",
      "th",
      "tr",
      "text-1",
      "text-2",
      "text-3",
      "text-4",
      "text-5",
      "text-6",
      "regular",
      "normal",
      "bold",
      "italic",
      "caps",
      "xs-text-left",
      "xs-text-center",
      "xs-text-right",
      "xs-text-justify",
      "sm-text-left",
      "sm-text-center",
      "sm-text-right",
      "sm-text-justify",
      "md-text-left",
      "md-text-center",
      "md-text-right",
      "md-text-justify",
      "lg-text-left",
      "lg-text-center",
      "lg-text-right",
      "lg-text-justify",
      "nowrap",
      "truncate",
      "decoration-none",
      "decoration-underline",
      "decoration-line-through",
      "list-unstyled",
      "link-blue",
      "link-gray",
      "link-gray-lighter",
      "link-facebook",
      "link-twitter",
      "link-google",
      "link-linkedin",
      "link-pinterest",
      "link-tumblr",
      "link-youtube",
      "link-instagram",
      "link-gray--lighter",
      "rounded",
      "rounded-top",
      "rounded-right",
      "rounded-bottom",
      "rounded-left",
      "circle",
      "xs-border",
      "xs-border-top",
      "xs-border-right",
      "xs-border-bottom",
      "xs-border-left",
      "xs-border-lighter",
      "xs-border-top-lighter",
      "xs-border-right-lighter",
      "xs-border-bottom-lighter",
      "xs-border-left-lighter",
      "xs-border-none",
      "xs-border-top-none",
      "xs-border-right-none",
      "xs-border-bottom-none",
      "xs-border-left-none",
      "xs-border--lighter",
      "xs-border-top--lighter",
      "xs-border-right--lighter",
      "xs-border-bottom--lighter",
      "xs-border-left--lighter",
      "sm-border",
      "sm-border-top",
      "sm-border-right",
      "sm-border-bottom",
      "sm-border-left",
      "sm-border-lighter",
      "sm-border-top-lighter",
      "sm-border-right-lighter",
      "sm-border-bottom-lighter",
      "sm-border-left-lighter",
      "sm-border-none",
      "sm-border-top-none",
      "sm-border-right-none",
      "sm-border-bottom-none",
      "sm-border-left-none",
      "sm-border--lighter",
      "sm-border-top--lighter",
      "sm-border-right--lighter",
      "sm-border-bottom--lighter",
      "sm-border-left--lighter",
      "md-border",
      "md-border-top",
      "md-border-right",
      "md-border-bottom",
      "md-border-left",
      "md-border-lighter",
      "md-border-top-lighter",
      "md-border-right-lighter",
      "md-border-bottom-lighter",
      "md-border-left-lighter",
      "md-border-none",
      "md-border-top-none",
      "md-border-right-none",
      "md-border-bottom-none",
      "md-border-left-none",
      "md-border--lighter",
      "md-border-top--lighter",
      "md-border-right--lighter",
      "md-border-bottom--lighter",
      "md-border-left--lighter",
      "lg-border",
      "lg-border-top",
      "lg-border-right",
      "lg-border-bottom",
      "lg-border-left",
      "lg-border-lighter",
      "lg-border-top-lighter",
      "lg-border-right-lighter",
      "lg-border-bottom-lighter",
      "lg-border-left-lighter",
      "lg-border-none",
      "lg-border-top-none",
      "lg-border-right-none",
      "lg-border-bottom-none",
      "lg-border-left-none",
      "lg-border--lighter",
      "lg-border-top--lighter",
      "lg-border-right--lighter",
      "lg-border-bottom--lighter",
      "lg-border-left--lighter",
      "xs-overflow-hidden",
      "xs-overflow-auto",
      "xs-overflow-scroll",
      "xs-overflow-visible",
      "xs-hide",
      "xs-inline",
      "xs-block",
      "xs-inline-block",
      "xs-float-left",
      "xs-float-right",
      "xs-float-none",
      "xs-fit",
      "xs-full-height",
      "xs-width-auto",
      "sm-overflow-hidden",
      "sm-overflow-auto",
      "sm-overflow-scroll",
      "sm-overflow-visible",
      "sm-hide",
      "sm-inline",
      "sm-block",
      "sm-inline-block",
      "sm-float-left",
      "sm-float-right",
      "sm-float-none",
      "sm-fit",
      "sm-full-height",
      "sm-width-auto",
      "md-overflow-hidden",
      "md-overflow-auto",
      "md-overflow-scroll",
      "md-overflow-visible",
      "md-hide",
      "md-inline",
      "md-block",
      "md-inline-block",
      "md-float-left",
      "md-float-right",
      "md-float-none",
      "md-fit",
      "md-full-height",
      "md-width-auto",
      "lg-overflow-hidden",
      "lg-overflow-auto",
      "lg-overflow-scroll",
      "lg-overflow-visible",
      "lg-hide",
      "lg-inline",
      "lg-block",
      "lg-inline-block",
      "lg-float-left",
      "lg-float-right",
      "lg-float-none",
      "lg-fit",
      "lg-full-height",
      "lg-width-auto",
      "xs-m0",
      "xs-mt0",
      "xs-mr0",
      "xs-mb0",
      "xs-ml0",
      "xs-mx0",
      "xs-my0",
      "xs-m1",
      "xs-mt1",
      "xs-mr1",
      "xs-mb1",
      "xs-ml1",
      "xs-mx1",
      "xs-my1",
      "xs-m2",
      "xs-mt2",
      "xs-mr2",
      "xs-mb2",
      "xs-ml2",
      "xs-mx2",
      "xs-my2",
      "xs-m3",
      "xs-mt3",
      "xs-mr3",
      "xs-mb3",
      "xs-ml3",
      "xs-mx3",
      "xs-my3",
      "xs-m4",
      "xs-mt4",
      "xs-mr4",
      "xs-mb4",
      "xs-ml4",
      "xs-mx4",
      "xs-my4",
      "xs-m5",
      "xs-mt5",
      "xs-mr5",
      "xs-mb5",
      "xs-ml5",
      "xs-mx5",
      "xs-my5",
      "xs-m6",
      "xs-mt6",
      "xs-mr6",
      "xs-mb6",
      "xs-ml6",
      "xs-mx6",
      "xs-my6",
      "xs-mx-auto",
      "sm-m0",
      "sm-mt0",
      "sm-mr0",
      "sm-mb0",
      "sm-ml0",
      "sm-mx0",
      "sm-my0",
      "sm-m1",
      "sm-mt1",
      "sm-mr1",
      "sm-mb1",
      "sm-ml1",
      "sm-mx1",
      "sm-my1",
      "sm-m2",
      "sm-mt2",
      "sm-mr2",
      "sm-mb2",
      "sm-ml2",
      "sm-mx2",
      "sm-my2",
      "sm-m3",
      "sm-mt3",
      "sm-mr3",
      "sm-mb3",
      "sm-ml3",
      "sm-mx3",
      "sm-my3",
      "sm-m4",
      "sm-mt4",
      "sm-mr4",
      "sm-mb4",
      "sm-ml4",
      "sm-mx4",
      "sm-my4",
      "sm-m5",
      "sm-mt5",
      "sm-mr5",
      "sm-mb5",
      "sm-ml5",
      "sm-mx5",
      "sm-my5",
      "sm-m6",
      "sm-mt6",
      "sm-mr6",
      "sm-mb6",
      "sm-ml6",
      "sm-mx6",
      "sm-my6",
      "sm-mx-auto",
      "md-m0",
      "md-mt0",
      "md-mr0",
      "md-mb0",
      "md-ml0",
      "md-mx0",
      "md-my0",
      "md-m1",
      "md-mt1",
      "md-mr1",
      "md-mb1",
      "md-ml1",
      "md-mx1",
      "md-my1",
      "md-m2",
      "md-mt2",
      "md-mr2",
      "md-mb2",
      "md-ml2",
      "md-mx2",
      "md-my2",
      "md-m3",
      "md-mt3",
      "md-mr3",
      "md-mb3",
      "md-ml3",
      "md-mx3",
      "md-my3",
      "md-m4",
      "md-mt4",
      "md-mr4",
      "md-mb4",
      "md-ml4",
      "md-mx4",
      "md-my4",
      "md-m5",
      "md-mt5",
      "md-mr5",
      "md-mb5",
      "md-ml5",
      "md-mx5",
      "md-my5",
      "md-m6",
      "md-mt6",
      "md-mr6",
      "md-mb6",
      "md-ml6",
      "md-mx6",
      "md-my6",
      "md-mx-auto",
      "lg-m0",
      "lg-mt0",
      "lg-mr0",
      "lg-mb0",
      "lg-ml0",
      "lg-mx0",
      "lg-my0",
      "lg-m1",
      "lg-mt1",
      "lg-mr1",
      "lg-mb1",
      "lg-ml1",
      "lg-mx1",
      "lg-my1",
      "lg-m2",
      "lg-mt2",
      "lg-mr2",
      "lg-mb2",
      "lg-ml2",
      "lg-mx2",
      "lg-my2",
      "lg-m3",
      "lg-mt3",
      "lg-mr3",
      "lg-mb3",
      "lg-ml3",
      "lg-mx3",
      "lg-my3",
      "lg-m4",
      "lg-mt4",
      "lg-mr4",
      "lg-mb4",
      "lg-ml4",
      "lg-mx4",
      "lg-my4",
      "lg-m5",
      "lg-mt5",
      "lg-mr5",
      "lg-mb5",
      "lg-ml5",
      "lg-mx5",
      "lg-my5",
      "lg-m6",
      "lg-mt6",
      "lg-mr6",
      "lg-mb6",
      "lg-ml6",
      "lg-mx6",
      "lg-my6",
      "lg-mx-auto",
      "xs-p0",
      "xs-pt0",
      "xs-pr0",
      "xs-pb0",
      "xs-pl0",
      "xs-px0",
      "xs-py0",
      "xs-p1",
      "xs-pt1",
      "xs-pr1",
      "xs-pb1",
      "xs-pl1",
      "xs-px1",
      "xs-py1",
      "xs-p2",
      "xs-pt2",
      "xs-pr2",
      "xs-pb2",
      "xs-pl2",
      "xs-px2",
      "xs-py2",
      "xs-p3",
      "xs-pt3",
      "xs-pr3",
      "xs-pb3",
      "xs-pl3",
      "xs-px3",
      "xs-py3",
      "xs-p4",
      "xs-pt4",
      "xs-pr4",
      "xs-pb4",
      "xs-pl4",
      "xs-px4",
      "xs-py4",
      "xs-p5",
      "xs-pt5",
      "xs-pr5",
      "xs-pb5",
      "xs-pl5",
      "xs-px5",
      "xs-py5",
      "xs-p6",
      "xs-pt6",
      "xs-pr6",
      "xs-pb6",
      "xs-pl6",
      "xs-px6",
      "xs-py6",
      "sm-p0",
      "sm-pt0",
      "sm-pr0",
      "sm-pb0",
      "sm-pl0",
      "sm-px0",
      "sm-py0",
      "sm-p1",
      "sm-pt1",
      "sm-pr1",
      "sm-pb1",
      "sm-pl1",
      "sm-px1",
      "sm-py1",
      "sm-p2",
      "sm-pt2",
      "sm-pr2",
      "sm-pb2",
      "sm-pl2",
      "sm-px2",
      "sm-py2",
      "sm-p3",
      "sm-pt3",
      "sm-pr3",
      "sm-pb3",
      "sm-pl3",
      "sm-px3",
      "sm-py3",
      "sm-p4",
      "sm-pt4",
      "sm-pr4",
      "sm-pb4",
      "sm-pl4",
      "sm-px4",
      "sm-py4",
      "sm-p5",
      "sm-pt5",
      "sm-pr5",
      "sm-pb5",
      "sm-pl5",
      "sm-px5",
      "sm-py5",
      "sm-p6",
      "sm-pt6",
      "sm-pr6",
      "sm-pb6",
      "sm-pl6",
      "sm-px6",
      "sm-py6",
      "md-p0",
      "md-pt0",
      "md-pr0",
      "md-pb0",
      "md-pl0",
      "md-px0",
      "md-py0",
      "md-p1",
      "md-pt1",
      "md-pr1",
      "md-pb1",
      "md-pl1",
      "md-px1",
      "md-py1",
      "md-p2",
      "md-pt2",
      "md-pr2",
      "md-pb2",
      "md-pl2",
      "md-px2",
      "md-py2",
      "md-p3",
      "md-pt3",
      "md-pr3",
      "md-pb3",
      "md-pl3",
      "md-px3",
      "md-py3",
      "md-p4",
      "md-pt4",
      "md-pr4",
      "md-pb4",
      "md-pl4",
      "md-px4",
      "md-py4",
      "md-p5",
      "md-pt5",
      "md-pr5",
      "md-pb5",
      "md-pl5",
      "md-px5",
      "md-py5",
      "md-p6",
      "md-pt6",
      "md-pr6",
      "md-pb6",
      "md-pl6",
      "md-px6",
      "md-py6",
      "lg-p0",
      "lg-pt0",
      "lg-pr0",
      "lg-pb0",
      "lg-pl0",
      "lg-px0",
      "lg-py0",
      "lg-p1",
      "lg-pt1",
      "lg-pr1",
      "lg-pb1",
      "lg-pl1",
      "lg-px1",
      "lg-py1",
      "lg-p2",
      "lg-pt2",
      "lg-pr2",
      "lg-pb2",
      "lg-pl2",
      "lg-px2",
      "lg-py2",
      "lg-p3",
      "lg-pt3",
      "lg-pr3",
      "lg-pb3",
      "lg-pl3",
      "lg-px3",
      "lg-py3",
      "lg-p4",
      "lg-pt4",
      "lg-pr4",
      "lg-pb4",
      "lg-pl4",
      "lg-px4",
      "lg-py4",
      "lg-p5",
      "lg-pt5",
      "lg-pr5",
      "lg-pb5",
      "lg-pl5",
      "lg-px5",
      "lg-py5",
      "lg-p6",
      "lg-pt6",
      "lg-pr6",
      "lg-pb6",
      "lg-pl6",
      "lg-px6",
      "lg-py6",
      "xs-relative",
      "xs-absolute",
      "xs-fixed",
      "xs-static",
      "xs-z1",
      "xs-z2",
      "xs-z3",
      "xs-z4",
      "xs-t0",
      "xs-r0",
      "xs-b0",
      "xs-l0",
      "xs-t1",
      "xs-r1",
      "xs-b1",
      "xs-l1",
      "xs-t2",
      "xs-r2",
      "xs-b2",
      "xs-l2",
      "xs-t3",
      "xs-r3",
      "xs-b3",
      "xs-l3",
      "xs-t4",
      "xs-r4",
      "xs-b4",
      "xs-l4",
      "xs-t5",
      "xs-r5",
      "xs-b5",
      "xs-l5",
      "xs-t6",
      "xs-r6",
      "xs-b6",
      "xs-l6",
      "sm-relative",
      "sm-absolute",
      "sm-fixed",
      "sm-static",
      "sm-z1",
      "sm-z2",
      "sm-z3",
      "sm-z4",
      "sm-t0",
      "sm-r0",
      "sm-b0",
      "sm-l0",
      "sm-t1",
      "sm-r1",
      "sm-b1",
      "sm-l1",
      "sm-t2",
      "sm-r2",
      "sm-b2",
      "sm-l2",
      "sm-t3",
      "sm-r3",
      "sm-b3",
      "sm-l3",
      "sm-t4",
      "sm-r4",
      "sm-b4",
      "sm-l4",
      "sm-t5",
      "sm-r5",
      "sm-b5",
      "sm-l5",
      "sm-t6",
      "sm-r6",
      "sm-b6",
      "sm-l6",
      "md-relative",
      "md-absolute",
      "md-fixed",
      "md-static",
      "md-z1",
      "md-z2",
      "md-z3",
      "md-z4",
      "md-t0",
      "md-r0",
      "md-b0",
      "md-l0",
      "md-t1",
      "md-r1",
      "md-b1",
      "md-l1",
      "md-t2",
      "md-r2",
      "md-b2",
      "md-l2",
      "md-t3",
      "md-r3",
      "md-b3",
      "md-l3",
      "md-t4",
      "md-r4",
      "md-b4",
      "md-l4",
      "md-t5",
      "md-r5",
      "md-b5",
      "md-l5",
      "md-t6",
      "md-r6",
      "md-b6",
      "md-l6",
      "lg-relative",
      "lg-absolute",
      "lg-fixed",
      "lg-static",
      "lg-z1",
      "lg-z2",
      "lg-z3",
      "lg-z4",
      "lg-t0",
      "lg-r0",
      "lg-b0",
      "lg-l0",
      "lg-t1",
      "lg-r1",
      "lg-b1",
      "lg-l1",
      "lg-t2",
      "lg-r2",
      "lg-b2",
      "lg-l2",
      "lg-t3",
      "lg-r3",
      "lg-b3",
      "lg-l3",
      "lg-t4",
      "lg-r4",
      "lg-b4",
      "lg-l4",
      "lg-t5",
      "lg-r5",
      "lg-b5",
      "lg-l5",
      "lg-t6",
      "lg-r6",
      "lg-b6",
      "lg-l6",
      "xs-align-top",
      "xs-align-middle",
      "xs-align-bottom",
      "sm-align-top",
      "sm-align-middle",
      "sm-align-bottom",
      "md-align-top",
      "md-align-middle",
      "md-align-bottom",
      "lg-align-top",
      "lg-align-middle",
      "lg-align-bottom",
      "clearfix",
      "page-message",
      "page-message__text",
      "page-message__action",
      "page-message__close",
      "page-message__close-icon",
      "page-message--error",
      "page-message--success",
      "button-group",
      "button-group--small",
      "button-group__radio",
      "button-group__item",
      "modal",
      "modal__content",
      "modal__close",
      "modal__close-icon",
      "js-show-modal",
      "tag",
      "tag__text",
      "tag__link",
      "tag__delete",
      "tag__delete-icon",
  ]
}
