{
  "scope": ".source.css.scss .meta.property-value.scss",

  "completions": [
      "\\$base-font-size",
      "\\$bold",
      "\\$border",
      "\\$border--lighter",
      "\\$border-lighter",
      "\\$border-radius",
      "\\$checkmark",
      "\\$close-icon",
      "\\$close-icon--light",
      "\\$close-icon--thick",
      "\\$down-caret",
      "\\$exclamation-circle",
      "\\$fill-blue",
      "\\$fill-facebook",
      "\\$fill-google",
      "\\$fill-gray",
      "\\$fill-gray--darker",
      "\\$fill-gray--lighter",
      "\\$fill-gray-darker",
      "\\$fill-gray-lighter",
      "\\$fill-green",
      "\\$fill-green--lighter",
      "\\$fill-green-lighter",
      "\\$fill-instagram",
      "\\$fill-linkedin",
      "\\$fill-orange",
      "\\$fill-pink",
      "\\$fill-pinterest",
      "\\$fill-promoted-orange",
      "\\$fill-red",
      "\\$fill-red--lighter",
      "\\$fill-red-lighter",
      "\\$fill-snapchat",
      "\\$fill-tumblr",
      "\\$fill-twitter",
      "\\$fill-vine",
      "\\$fill-white",
      "\\$fill-yellow",
      "\\$fill-yellow--lighter",
      "\\$fill-yellow-lighter",
      "\\$fill-youtube",
      "\\$font-smoothing",
      "\\$generate-responsive-classes",
      "\\$line-height-1",
      "\\$line-height-2",
      "\\$line-height-3",
      "\\$line-height-4",
      "\\$line-height-5",
      "\\$line-height-6",
      "\\$line-height-form",
      "\\$line-height-form-small",
      "\\$regular",
      "\\$sans",
      "\\$slab",
      "\\$solid-logo",
      "\\$space-1",
      "\\$space-2",
      "\\$space-3",
      "\\$space-4",
      "\\$space-5",
      "\\$space-6",
      "\\$text-1",
      "\\$text-2",
      "\\$text-3",
      "\\$text-4",
      "\\$text-5",
      "\\$text-6",
      "\\$text-blue",
      "\\$text-facebook",
      "\\$text-google",
      "\\$text-gray",
      "\\$text-gray--lighter",
      "\\$text-gray--lightest",
      "\\$text-gray-lighter",
      "\\$text-gray-lightest",
      "\\$text-green",
      "\\$text-instagram",
      "\\$text-linkedin",
      "\\$text-orange",
      "\\$text-pinterest",
      "\\$text-red",
      "\\$text-tumblr",
      "\\$text-twitter",
      "\\$text-white",
      "\\$text-youtube",
      "\\$z1",
      "\\$z2",
      "\\$z3",
      "\\$z4",
  ]
}